
<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Receipt</title>
  <link rel="stylesheet" type="text/css" href="f.css">
  <style>
    .receiptone_3_tailwind_pos{
      margin-left:50rem;
      margin-top: 3rem;
    }
    .receiptone_3_cabang{
      margin-left:50rem;
      margin-top: 1rem;
    }
    .receiptone_3_grid-container-no {
    display: inline-grid;
    grid-template-columns: 20rem 20rem ;
    padding: 10px;
    }

    .receiptone_3_grid-item {
        text-align: center;
    }
      .receiptone_3_grid-container_item {
          display: inline-grid;
          grid-template-columns: 45px 245px 100px 75px;
          padding: 10px;
    }

    .receiptone_3_grid-container-below {
        display: inline-grid;
        grid-template-columns: 350px 108px ;
        padding: 10px;
    }
   /* .margin_below{
     margin-top: -1rem;
    } */

      .receiptone_3_margin_no{
        margin-left: 45rem;
        margin-top: 3rem;
      }

      .receiptone_3_margin_below_1{
        margin-left: 43rem;
        margin-top: 0rem;
      
    }

    .receiptone_3_margin_below_2{
      margin-left: 43rem;
    }

    .receiptone_3_margin_below_3{
      margin-left: 43rem;
      /* margin-top: 3rem; */
      
    }
        .receiptone_3_item_margin{
        margin-left: 42rem;
      }

      .receiptone_3_large-hr {
      border: none;
      height: 1px;
      background-color: #000;
      width:50%;
      /* margin-left: -200px;  */
      margin-right: 500px ;
      }


    @media (max-width: 768px) {
    .receiptone_3_tailwind_pos {
      margin-left: 10rem;
      margin-top: 1rem;
    }

    .receiptone_3_cabang {
      margin-left: 9rem;
      margin-top: 1rem;
    }
    .receiptone_3_margin_no{
      margin-left: 2rem;
      margin-top: 3rem;
    }

    .receiptone_3_margin_below_1{
      margin-left: 2rem;
      /* margin-top: 3rem; */
      
    }

    .receiptone_3_margin_below_2{
      margin-left: 2rem;
    }

    .receiptone_3_margin_below_3{
      margin-left: 2rem;
      /* margin-top: 3rem;*/
    }

    .receiptone_3_item_margin{
      margin-left: 0rem;
    }
    .receiptone_3_large-hr {
      border: none;
      height: 1px;
      background-color: #000;
      width:100%;
      margin-left: 0px ;
      }

      /* 1250 */


    
  }
  </style>
</head>
<body>

  <div class="receiptone_3_tailwind_pos">
    <h1>TAILWIND POS</h1>
  </div>
  <div class="receiptone_3_cabang">
    CABANG KONOHA SELATAN
  </div>


  <div class="receiptone_3_grid-container-no receiptone_3_margin_no">
    <div class="receiptone_3_item1">No: TWPOS-KS-1685892274</div>
    <div class="receiptone_3_item2">
      04/06/23, 21.24</div>
  </div>

  <hr class="receiptone_3_large-hr">


  <div class="receiptone_3_grid-container_item receiptone_3_item_margin">
    <div class="item1 "><b>#</b></div>
    <div class="item2"><b>Item</b></div>
    <div class="item3"><b>QTY</b></div>  
    <div class="item4"><b>Subtotal</b></div> 
 
  </div>

  <div class="receiptone_3_grid-container_item receiptone_3_item_margin">
    <div class="receiptone_3_item1 ">1	</div>
    <div class="receiptone_3_item2">Red Glazed Donut</div>
    <div class="receiptone_3_item3">1</div>  
    <div class="receiptone_3_item4">Rp. 10.000</div> 
 
  </div>

  <div class="receiptone_3_grid-container_item receiptone_3_item_margin">
    <div class="item1 ">2	</div>
    <div class="item2">Croissant</div>
    <div class="item3">1</div>  
    <div class="item4">Rp. 16.000</div> 
 
  </div>


  <div class="receiptone_3_grid-container_item receiptone_3_item_margin">
    <div class="item1 ">3</div>
    <div class="item2">Sawarma</div>
    <div class="item3">1</div>  
    <div class="item4">Rp. 30.000</div> 
 
  </div>

  

  <div class="receiptone_3_grid-container_item receiptone_3_item_margin">
    <div class="receiptone_3_item1 ">4</div>
    <div class="receiptone_3_item2">Choco Glaze Donut with</div>
    <div class="receiptone_3_item3">1</div>  
    <div class="receiptone_3_item4">Rp. 30.000</div> 
 
  </div>

  <div>

    <hr class="receiptone_3_large-hr">

    <div class="receiptone_3_grid-container-below receiptone_3_margin_below  receiptone_3_margin_below_1 ">
      <div class="receiptone_3_item1"><h2>Total</h2></div>
      <div class="receiptone_3_item2"><h3>Rp. 183.000</h3></div>
    </div>
    
  </div>

 <div>

  <div class="receiptone_3_grid-container-below receiptone_3_margin_below_2">
    <div class="receiptone_3_item1"><h3>PAY AMOUNT</h3></div>
    <div class="receiptone_3_item2"><h3>Rp. 183.000</h3></div>
  </div>
  <hr class="receiptone_3_large-hr">
 </div>

  <div>
    <div class="receiptone_3_grid-container-below receiptone_3_margin_below_3">
      <div class="receiptone_3_item1"><b>CHANGE</b></div>
      <div class="receiptone_3_item2"><b>Rp. 183.000</b></div>
    </div>
  </div>




</body>
</html>
