
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Product Design</title>
    <!-- SideBarMenu -->
	<link rel="stylesheet" href="Example.css">
	<script src="Example.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	
</head>
<body>
	<div class="main">
		<div>
			<nav>

				
					<ul class="hidden-text">
						<li></li>
						<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
						<li><a href="#"><i class="fa fa-book"></i> About</a></li>
						<li><a href="#"><i class="fa fa-users"></i> Team</a></li>
						<li><a href="#"><i class="fa fa-picture-o"></i> Portfolio</a></li>
						<li><a href="#"><i class="fa fa-phone"></i> Contact</a></li>
						
					</ul>
			

				<ul class="menu">
					<li><a href="#"><i class="fas fa-bars"></i> </a></li>
					
				</ul>
			</nav>
	
			<div class="wrapper">
				<div class="section">
					<div class="box-area">
						<h2 style="color: rgb(237, 241, 241);">HomePage</h2>
					</div>
				</div>
			</div>
		</div>
	
		<!-- <div class="flex-container">
			<div class="flex-box">
				Box-1
			</div>
	
			<div class="flex-box">
				Box-2
			</div>
			
			<div class="flex-box">
				Box-3
			</div>
			
			<div class="flex-box">
				Box-4
			</div>
		</div> -->

		<div class="container">
			<div class="row">
				<div class="card">
					<img src="images/beef-burger.png" alt="">
					<h4>burger</h4>
					<p>Rp 80.00</p>
					<a href="#" class="card-btn">Read More</a>
		
				</div>
				 
			  <div class="card">
				  <img src="images/sawarma.png" alt="">
				  <h4>sawarma</h4>
				  <p>Rp 80.00</p>
				  <a href="#" class="card-btn">Read More</a>
			  </div>
		 
		  
			  <div class="card">
				  <img src="images/sandwich.png" alt="">
				  <h4>sandwich</h4>
				  <p>Rp 80.00</p>
				  <a href="#" class="card-btn">Read More</a>
			  </div>
		
			  <div class="card">
				  <img src="images/croissant.png" alt="">
				  <h4>Croissant</h4>
				  <p>Rp 80.00</p>
				  <a href="#" class="card-btn">Read More</a>
			  </div>
		    </div>

			<div class="row">
				<div class="card">
					<img src="images/beef-burger.png" alt="">
					<h4>burger</h4>
					<p>Rp 80.00</p>
					<a href="#" class="card-btn">Read More</a>
		
				</div>
				 
			  <div class="card">
				  <img src="images/sawarma.png" alt="">
				  <h4>sawarma</h4>
				  <p>Rp 80.00</p>
				  <a href="#" class="card-btn">Read More</a>
			  </div>
		 
		  
			  <div class="card">
				  <img src="images/sandwich.png" alt="">
				  <h4>sandwich</h4>
				  <p>Rp 80.00</p>
				  <a href="#" class="card-btn">Read More</a>
			  </div>
		
			  <div class="card">
				  <img src="images/croissant.png" alt="">
				  <h4>Croissant</h4>
				  <p>Rp 80.00</p>
				  <a href="#" class="card-btn">Read More</a>
			  </div>
		    </div>
		</div>

		<!-- SELECTED ITEMS -->
		<div>
			<div class="Item-bar">
         
				<!-- BURGER -->
				<div class="Item">
					<div class="Item-img">
						<div>
							<img src="images/beef-burger.png" width="80%" height="80" alt="">
						</div>
				
						<div class="Item-description">
							<b>Burger</b>
							<div>
								<b>Rp 80.00</b>
								</div>
						</div>
					</div>
					
					<div class="hello">
						
						<div class="minus">
							<button class="btn" onclick="decrementBurger()">-</button>
						</div>
						<div class="digit">
							<button class="digit-btn" id="burgerCount">0</button>
						</div>
						<div class="plus" >
							<button class="btn" onclick="incrementBurger()">+</button>
						</div>
					</div>
				</div>

				<!-- Sawarma -->
				<div class="Item">
					<div class="Item-img">
						<div>
							<img src="images/sawarma.png" width="80%" height="80" alt="">
						</div>
				
						<div class="Item-description">
							<b>Sawarma</b>
							<div>
								<b>Rp 80.00</b>
								</div>
						</div>
					</div>
					
					<div class="hello">
						
						<div class="minus">
							<button class="btn" onclick="decrementSawarma()">-</button>
						</div>
						<div class="digit">
							<button class="digit-btn" id="sawarmaCount">0</button>
						</div>
						<div class="plus" >
							<button class="btn" onclick="incrementSawarma()">+</button>
						</div>
					</div>
				</div>

				<!-- sandwich -->
				<div class="Item">
					<div class="Item-img">
						<div>
							<img src="images/sandwich.png" width="80%" height="80" alt="">
						</div>
				
						<div class="Item-description">
							<b>Sandwich </b>
							<div>
								<b>Rp 80.00</b>
								</div>
						</div>
					</div>
					
					<div class="hello">
						
						<div class="minus">
							<button class="btn" onclick="decrementSandwich()">-</button>
						</div>
						<div class="digit">
							<button class="digit-btn" id="sandwichCount">0</button>
						</div>
						<div class="plus">
							<button class="btn" onclick="incrementSandwich()">+</button>
						</div>
					</div>
				</div>

				<!-- Croissant -->
				<div class="Item">
						<div class="Item-img">
							<div>
								<img src="images/croissant.png" width="80%" height="80" alt="">
							</div>
					
							<div class="Item-description">
								<b>Croissant </b>
								<div>
									<b>Rp 80.00</b>
									</div>
							</div>
						</div>
						
						<div class="hello">
							
							<div class="minus">
								<button class="btn" onclick="decrementCroissant()">-</button>
							</div>
							<div class="digit">
								<button class="digit-btn" id="croissantCount">0</button>
							</div>
							<div class="plus">
								<button class="btn" onclick="incrementCroissant()">+</button>
							</div>
						</div>
				</div>

				<!-- TOTAL -->
              
                 <div class="total">
					 <div>
						 <b>TOTAL</b>
					 </div>
					 <input type="text"
					 placeholder="100.00"
					style="margin-left: 30px; text-align: right">
				 </div>

				 <div class="cash_method">
					 <h2>CASH METHOD</h2>
				 </div>

				
					 
					<div class="cash-types">
						<div class="cash-icon">
							<img src="images/cash.png" alt="" width="85" height="85">
							<div class="cash-descriptipn"> <h2>Cash</h2> </div>
						</div>

						<div class="card-icon">
							<img src="images/credit-card.png" alt="" width="45" height="45">
							<div class="card-descriptipn"> <h2>Card</h2> </div>
						
						</div>

						<div class="bkash-icon">
							<img src="images/bkash.png" alt="" width="70" height="45">
							<div class="bkash-descriptipn"> <h2>Bkash</h2> </div>
						</div>

						<div class="nagad-icon"> 
							<img src="images/nagad.png" alt="" width="35" height="35">
							<div class="nagad-descriptipn"><h2>Nagad</h2></div>
						</div>
					</div>

					<div class="pay_amount">
						<div>
							<h2>Pay Amount</h2>
						</div>
					   <input type="text"
					   placeholder="100.00"
					   style="margin-left: 5px; margin-top: 10px;text-align: right;height: 25px;">
					</div>

					<div class="change">
						<div>
							<h2>Change</h2>
						</div>
					   <input type="text"
					    placeholder="100.00"
					   style="margin-left: 50px; margin-top: 10px; text-align: right; height: 25px;">
					</div>

					
                  <div>
					<button class="submit-button">Submit</button>
				  </div>					 
			</div>			
		</div>
	</div>


</body>
</html>


