<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Product Design</title>
	<link rel="stylesheet" type="text/css" href="Pos_V2.css">
</head>
<body>

    <div class="receiptone_3_tailwind_pos">
        <h1>TAILWIND POS</h1>
      </div>
      <div class="receiptone_3_cabang">
        CABANG KONOHA SELATAN
      </div>

      <div class="receiptone_3_grid-container-no receiptone_3_margin_no">
        <div class="receiptone_3_item1">No: TWPOS-KS-1685892274</div>
        <div class="receiptone_3_item2">
          04/06/23, 21.24</div>
      </div>

      <hr class="receiptone_3_large-hr">

      <div class="receiptone_3_grid-container_item receiptone_3_item_margin">
        <div class="item1 "><b>#</b></div>
        <div class="item2"><b>Item</b></div>
        <div class="item3"><b>QTY</b></div>  
        <div class="item4"><b>Subtotal</b></div> 
     
      </div>

      <div class="receiptone_3_grid-container_item receiptone_3_item_margin">
        <div class="receiptone_3_item1 ">1	</div>
        <div class="receiptone_3_item2">Red Glazed Donut</div>
        <div class="receiptone_3_item3">1</div>  
        <div class="receiptone_3_item4">Rp. 10.000</div> 
     
      </div>
    
      <div class="receiptone_3_grid-container_item receiptone_3_item_margin">
        <div class="item1 ">2	</div>
        <div class="item2">Croissant</div>
        <div class="item3">1</div>  
        <div class="item4">Rp. 16.000</div> 
     
      </div>
    
    
      <div class="receiptone_3_grid-container_item receiptone_3_item_margin">
        <div class="item1 ">3</div>
        <div class="item2">Sawarma</div>
        <div class="item3">1</div>  
        <div class="item4">Rp. 30.000</div> 
     
      </div>
    
      
    
      <div class="receiptone_3_grid-container_item receiptone_3_item_margin">
        <div class="receiptone_3_item1 ">4</div>
        <div class="receiptone_3_item2">Choco Glaze Donut with</div>
        <div class="receiptone_3_item3">1</div>  
        <div class="receiptone_3_item4">Rp. 30.000</div> 
     
      </div>


  <div>

    <hr class="receiptone_3_large-hr">

    <div class="receiptone_3_grid-container-below receiptone_3_margin_below  receiptone_3_margin_below_1 ">
      <div class="receiptone_3_item1"><h2>Total</h2></div>
      <div class="receiptone_3_item2"><h3>Rp. 183.000</h3></div>
    </div>
    
  </div>

  <div>

    <div class="receiptone_3_grid-container-below receiptone_3_margin_below_2 ">
      <div class="receiptone_3_item1"><h3>PAY AMOUNT</h3></div>
      <div class="receiptone_3_item2"><h3>Rp. 183.000</h3></div>
    </div>
    <hr class="receiptone_3_large-hr">
   </div>

   <div>
    <div class="receiptone_3_grid-container-below receiptone_3_margin_below_3">
      <div class="receiptone_3_item1"><b>CHANGE</b></div>
      <div class="receiptone_3_item2"><b>Rp. 183.000</b></div>
    </div>
  </div>

</body>
</html>